# Project: CipherLSB
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o lsbbmp.o cipher.o display.o lsbjpeg.o bmpio.o ../../test/whitespace/ws.o
LINKOBJ  = main.o lsbbmp.o cipher.o display.o lsbjpeg.o bmpio.o ../../test/whitespace/ws.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = CipherLSB.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

lsbbmp.o: lsbbmp.cpp
	$(CPP) -c lsbbmp.cpp -o lsbbmp.o $(CXXFLAGS)

cipher.o: cipher.cpp
	$(CPP) -c cipher.cpp -o cipher.o $(CXXFLAGS)

display.o: display.cpp
	$(CPP) -c display.cpp -o display.o $(CXXFLAGS)

lsbjpeg.o: lsbjpeg.cpp
	$(CPP) -c lsbjpeg.cpp -o lsbjpeg.o $(CXXFLAGS)

bmpio.o: bmpio.cpp
	$(CPP) -c bmpio.cpp -o bmpio.o $(CXXFLAGS)

../../test/whitespace/ws.o: ../../test/whitespace/ws.cpp
	$(CPP) -c ../../test/whitespace/ws.cpp -o ../../test/whitespace/ws.o $(CXXFLAGS)
