# Project: Cipherlinkedlist
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = bmpio.o cip.o display.o linkedlist.o lsbbmp.o lsbjpeg.o main.o ws.o lsbpng.o
LINKOBJ  = bmpio.o cip.o display.o linkedlist.o lsbbmp.o lsbjpeg.o main.o ws.o lsbpng.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Cipherlinkedlist.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

bmpio.o: bmpio.cpp
	$(CPP) -c bmpio.cpp -o bmpio.o $(CXXFLAGS)

cip.o: cip.cpp
	$(CPP) -c cip.cpp -o cip.o $(CXXFLAGS)

display.o: display.cpp
	$(CPP) -c display.cpp -o display.o $(CXXFLAGS)

linkedlist.o: linkedlist.cpp
	$(CPP) -c linkedlist.cpp -o linkedlist.o $(CXXFLAGS)

lsbbmp.o: lsbbmp.cpp
	$(CPP) -c lsbbmp.cpp -o lsbbmp.o $(CXXFLAGS)

lsbjpeg.o: lsbjpeg.cpp
	$(CPP) -c lsbjpeg.cpp -o lsbjpeg.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

ws.o: ws.cpp
	$(CPP) -c ws.cpp -o ws.o $(CXXFLAGS)

lsbpng.o: lsbpng.cpp
	$(CPP) -c lsbpng.cpp -o lsbpng.o $(CXXFLAGS)
